# Stage 1: Build Expo Web app
FROM node:22-slim AS builder

WORKDIR /app

# Firebase Web push config — three project-private values from GitHub
# Secrets, three derivable from google-services.json. All are exposed
# to the Expo build via EXPO_PUBLIC_* env vars (Metro inlines those
# into the JS bundle at build time).
ARG FIREBASE_WEB_API_KEY=""
ARG FIREBASE_WEB_APP_ID=""
ARG FIREBASE_WEB_VAPID_KEY=""
ARG FIREBASE_WEB_PROJECT_ID=""
ARG FIREBASE_WEB_MESSAGING_SENDER_ID=""
ARG FIREBASE_WEB_STORAGE_BUCKET=""

ENV EXPO_PUBLIC_FIREBASE_WEB_API_KEY=$FIREBASE_WEB_API_KEY \
    EXPO_PUBLIC_FIREBASE_WEB_APP_ID=$FIREBASE_WEB_APP_ID \
    EXPO_PUBLIC_FIREBASE_WEB_VAPID_KEY=$FIREBASE_WEB_VAPID_KEY \
    EXPO_PUBLIC_FIREBASE_WEB_PROJECT_ID=$FIREBASE_WEB_PROJECT_ID \
    EXPO_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=$FIREBASE_WEB_MESSAGING_SENDER_ID \
    EXPO_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=$FIREBASE_WEB_STORAGE_BUCKET

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code needed for web build
COPY src/ ./src/
COPY app/ ./app/
COPY assets/ ./assets/
COPY app.json ./
COPY tsconfig.json ./
COPY babel.config.js ./
COPY metro.config.js ./
COPY tailwind.config.js ./
COPY global.css ./
COPY plugins/ ./plugins/
# Static assets — Expo Router 6 copies everything in /public/ to /dist/
# verbatim (favicon.ico, apple-touch-icon.png, manifest.webmanifest, robots.txt,
# firebase-messaging-sw.js).
COPY public/ ./public/

# Render the FCM service worker from its template, substituting the same
# Firebase config that the JS bundle uses. The template uses __PLACEHOLDER__
# tokens (rather than $VAR) so it's harmless if the template ever ships
# unsubstituted — placeholders aren't valid Firebase config and the SDK
# fails closed. Generated file is what ships to /dist/; we delete the
# template to avoid serving it at /firebase-messaging-sw.template.js.
RUN sed -e "s|__FIREBASE_API_KEY__|$EXPO_PUBLIC_FIREBASE_WEB_API_KEY|g" \
        -e "s|__FIREBASE_APP_ID__|$EXPO_PUBLIC_FIREBASE_WEB_APP_ID|g" \
        -e "s|__FIREBASE_PROJECT_ID__|$EXPO_PUBLIC_FIREBASE_WEB_PROJECT_ID|g" \
        -e "s|__FIREBASE_MESSAGING_SENDER_ID__|$EXPO_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID|g" \
        -e "s|__FIREBASE_STORAGE_BUCKET__|$EXPO_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET|g" \
        public/firebase-messaging-sw.template.js \
        > public/firebase-messaging-sw.js \
    && rm public/firebase-messaging-sw.template.js

# Build Expo Web (produces dist/ with static files)
RUN npx expo export --platform web

# Stage 2: Nginx serves static + proxies APIs
FROM nginx:alpine

# curl + jq needed for Yandex Certificate Manager API
RUN apk add --no-cache curl jq && \
    rm /etc/nginx/conf.d/default.conf

# Copy nginx config (HTTP fallback, overwritten by entrypoint for HTTPS)
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
# Security headers partial — included by both the HTTP and HTTPS configs
COPY nginx/security-headers.partial.conf /etc/nginx/security-headers.partial.conf

# Copy SSL entrypoint script
COPY nginx/docker/entrypoint.sh /docker-entrypoint-yc.sh
RUN chmod +x /docker-entrypoint-yc.sh

# Copy built Expo Web static files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["/docker-entrypoint-yc.sh"]
