# Stage 1: Build Expo Web app
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code needed for web build
COPY src/ ./src/
COPY app/ ./app/
COPY assets/ ./assets/
COPY app.json ./
COPY tsconfig.json ./
COPY babel.config.js ./
COPY metro.config.js ./
COPY plugins/ ./plugins/

# Build Expo Web (produces dist/ with static files)
RUN npx expo export --platform web

# Stage 2: Nginx serves static + proxies APIs
FROM nginx:alpine

# curl + jq needed for Yandex Certificate Manager API
RUN apk add --no-cache curl jq && \
    rm /etc/nginx/conf.d/default.conf

# Copy nginx config (HTTP fallback, overwritten by entrypoint for HTTPS)
COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Copy SSL entrypoint script
COPY nginx/docker/entrypoint.sh /docker-entrypoint-yc.sh
RUN chmod +x /docker-entrypoint-yc.sh

# Copy built Expo Web static files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["/docker-entrypoint-yc.sh"]
