# Stage 1: Build — install compiled dependencies
FROM python:3.11-slim AS builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app/ ./app/

RUN pip install --upgrade pip && \
    pip install . && \
    pip install gunicorn

# Stage 2: Runtime — slim image without compiler
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Make start script executable
RUN chmod +x docker/start.sh

# Persist Firebase Admin SDK service-account JSON inside the image when
# provided at build time via --build-arg (set in deploy-web.yml from the
# FIREBASE_SERVER_ACCOUNT_JSON GitHub secret). Empty value → file is not
# created and the FCM init gracefully degrades at runtime — banner
# activate/deactivate keep working, only the recovery push fan-out is
# silently skipped. The image lives in our private YC Container Registry,
# so credentials are not readable without registry access. See ADR-012.
ARG FIREBASE_SERVER_ACCOUNT_JSON=""
RUN mkdir -p /run/secrets && \
    if [ -n "$FIREBASE_SERVER_ACCOUNT_JSON" ]; then \
        printf '%s' "$FIREBASE_SERVER_ACCOUNT_JSON" > /run/secrets/firebase-server-account.json && \
        chmod 600 /run/secrets/firebase-server-account.json; \
    fi

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app /run/secrets
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["./docker/start.sh"]
